<html>
	<head>
		<title>My Portfolio</title>
		<style type="text/css">
				body{
				    background-color: #99C68E
					background-image:url('background.jpg');
					background-repeat: no-repeat;
					background-attatchment: fixed;
					background-size: cover;
					margin-left: 20%;
					margin-right:20%;
					border:lpx dotted gray;
					padding:10px 10px 10px 10px;
					font-family:sans-serif;
					
				}
img:hover {

transform: scale(1.3);

}

			img {
			
display: block;

margin-left: auto;

margin-right: auto;

width: 600px;

height: auto;

}

			</style>
			
	</head>
	
	<style>
	
h1 {text-align: center;}

		h2 {text-align:center;}
		
		p {test-align:center;}
		
		</style>
		
		<body>
		
			<h1>Hillary Pham</h1>
			
			<h2>Fake News</h2>
			
			<p>Brazilian President Bolsonaro raises gas prices.</p>
			
			<img src="comp magazine.jpg" class="center">
			
			
			<h2>Vanity Fair Magazine</h2>
			
			<img src= "vanity fair magazine.jpg" class="center">
			
			<h2>Directions</h2>
			
				<h2 style="color:black">Brasilia</h2>
					<p style=color:black">The Capital of Brazil:</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245795.96134414768!2d-48.07744372535603!3d-15.72138697942366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3d18df9ae275%3A0x738470e469754a24!2sBras%C3%ADlia%20-%20Brasilia%2C%20Federal%20District%2C%20Brazil!5e0!3m2!1sen!2sca!4v1646950769103!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</body>
		
	</html>
			
			
			
			
			